<!DOCTYPE html>
<html>
    <head>
        <!--Decoracion de CSS-->
        <style>
            body{
                
                background-color: rgb(37, 35, 35);
            }
            .t1{
                color: white;
                border-collapse: collapse;
                background-color: rgb(255, 0, 0);
                
            }

            .t2{
                color: white;
                border-collapse: collapse;
                background-color: rgb(6, 148, 18);
                
            }

            .t3{
                color: white;
                border-collapse: collapse;
                background-color: rgb(26, 130, 148);
                
            }

            .tc1{

                background-color: white;
                border-collapse: collapse;
                
               
            }

            table{

                width: 70%;
                padding: 12px 40px;
                margin: 0 auto;
                max-width: 900px;
                display: table;
                text-align: left;
                
            }

        </style>

        <body>
            <!--Primera Tabla-->
            <table>
                <!--Titulos-->
                <tr class="t1">
                    <th>Name</th>
                    <th>Age</th>
                    <th>Occupation</th>
                    <th>Location</th>
                </tr>
                <!--Columnas-->
                <tr class="tc1">
                    <td>Luke Peters</td>
                    <td>25</td>
                    <td>Freelance Web Developer</td>
                    <td>Brookline, MA</td>
                </tr>

                <tr class="tc1">
                    <td>Joseph Smith</td>
                    <td>27</td>
                    <td>Project Manager</td>
                    <td>Somerville, MA</td>
                </tr>

                <tr class="tc1">
                    <td>Maxwell Johnson</td>
                    <td>26</td>
                    <td>UX Architect & Designer</td>
                    <td>Arlington, MA</td>
                </tr>

                <tr class="tc1">
                    <td>Harry Harrison</td>
                    <td>25</td>
                    <td>Front-End Developer</td>
                    <td>Boston, MA</td>
                </tr>
            </table><br>
            <!--Segunda Tabla-->
            <table>
                <!--Titulo-->
                <tr class="t2">
                    <th>Product</th>
                    <th>Unit Price</th>
                    <th>Quantity</th>
                    <th>Date Sold</th>
                    <th>Status</th>
                </tr>
                <!--Columnas-->
                <tr class="tc1">
                    <td>Solid oak work table</td>
                    <td>$800</td>
                    <td>10</td>
                    <td>03/15/2014</td>
                    <td>Waiting for Pickup</td>
                </tr>

                <tr class="tc1">
                    <td>Leather iphone wallet</td>
                    <td>$45</td>
                    <td>120</td>
                    <td>02/28/2014</td>
                    <td>In Transit</td>
                </tr>

                <tr class="tc1">
                    <td>27" Apple Thunderbolt displays</td>
                    <td>$1000</td>
                    <td>25</td>
                    <td>02/10/2014</td>
                    <td>Delivered</td>
                </tr>

                <tr class="tc1">
                    <td>Bose studio headphones</td>
                    <td>$60</td>
                    <td>90</td>
                    <td>01/14/2014</td>
                    <td>Delivered</td>
                </tr>
            </table><br>
            <!--Tercera Tabla-->
            <table>
                <!--Titulos-->
                <tr class="t3">
                    <th>Username</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Active</th>
                </tr>
                <!--Columnas-->
                <tr class="tc1">
                    <td>ninjalug</td>
                    <td>misterninja@hotmail.com</td>
                    <td>**********</td>
                    <td>Yes</td>
                </tr>

                <tr class="tc1">
                    <td>Jsmith41</td>
                    <td>joseph.smith@gmailcom</td>
                    <td>**********</td>
                    <td>No</td>
                </tr>

                <tr class="tc1">
                    <td>1337hax0r15</td>
                    <td>hackerdude1000@aol.com</td>
                    <td>**********</td>
                    <td>Yes</td>
                </tr>

                <tr class="tc1">
                    <td>hairyharry19</td>
                    <td>harryharry@gmail.com</td>
                    <td>**********</td>
                    <td>Yes</td>
                </tr>
            </table><br>
        </body>
    </head>
</html>