<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        /*tarjeta de arriba*/
        .cuerpo{
            width: 35rem;
            height: 20rem;
            background-color: coral;
            border-radius: 30px;
            border: 1px solid;
            
             box-shadow: 5px 10px;
             border-width: 10px;
            
        }
        .linea1 {
            display: inline; 
             color: yellow;
             padding-left: 2px;
             border: 1px solid rgb(238, 255, 0);  
             background-color: yellow
            
        }
        .imag2{
            width:150px;
            height:150px;
            padding-left: 100px;
            padding-top: 55px;
            padding-bottom: 0px;
            float: left;
        }
        .nombre{
            padding-bottom: 0px;
            padding-left: 70px;
            color: rgb(5, 72, 150);
            font-size: 27px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        .info{
            padding-top: 0;
            padding-left: 350px;
            
        }
        .imag{
            width: 30px;
            height:25px;
            padding-left: 5px;
            
            
            float: left;
        }
        .linea2 {
            display: inline-block;
            background-color: yellow;
           position:absolute;
           width: 5rem;
           height: 0.7rem;
           
           
            
        }
        
     /*Aqui termina la tarjeta de arriba*/

        /* Tarjeta de abajo*/
        .cuerpo2{
            width: 35rem;
            height: 20rem;
            background-color: coral;
            border-radius: 30px;
            border: 1px solid;
             
             box-shadow: 5px 10px;
                border-width: 10px;
        }
        .imag1{
            width:150px;
            height:150px;
            padding-left: 170px;
            padding-right: 196px;
            padding-top: 80px;
        }
        .linea3{
            display: inline-block;
            width: 15px;
            height: 75px;
            color: yellow;
            padding-left: 0x;
            border: 1px solid rgb(238, 255, 0);  
            background-color: yellow; 
        }
        /* Aqui termina la tarjeta de abajo*/
       
        
    </style>
    <body>
        <div class="cuerpo">
            <p class="linea1">aaaaaaaaaaaaa</p>
            <img class="imag2"src="C:\Users\hurur\Desktop\Practicashtml\imagenes\css-3.png" >
            <p class="info">
                
                <img class="imag"src="C:\Users\hurur\Desktop\Practicashtml\imagenes\correo.png">
        
                hrasgado3892@ppsc.edu.mx<br><br>
                <img class="imag"src="C:\Users\hurur\Desktop\Practicashtml\imagenes\llamada-telefonica.png" >
                 8116011061<br><br>
                 <img class="imag"src="C:\Users\hurur\Desktop\Practicashtml\imagenes\pin-ubicacion.png" >
                  Garcia,NL<br><br>
                  <img class="imag"src="C:\Users\hurur\Desktop\Practicashtml\imagenes\redes-sociales.png" >
                  https://github.com/Humberto455
            </p>
            <h2 class="nombre">Humberto Rasgado</h2>
            <p class="linea2"></p>
           
        </div><br>

        <div class="cuerpo2">
            <p class="linea3"></p>
            <img class="imag1"src="C:\Users\hurur\Desktop\Practicashtml\imagenes\css-3.png" >
            <p class="linea3"></p>
        </div>
    </body>
</html>